<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kaushalpanjee.common.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">


        <action
            android:id="@+id/action_loginFragment_to_ekycFragment"
            app:destination="@id/ekycFragment" />

        <action
            android:id="@+id/action_loginFragment_to_mainHomePage"
            app:destination="@id/mainHomePage" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.kaushalpanjee.common.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kaushalpanjee.common.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_ekycFragment"
            app:destination="@id/ekycFragment" >

            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="phone"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/ekycFragment"
        android:name="com.kaushalpanjee.common.EKYCFragment"
        android:label="EkycFragment"
        tools:layout="@layout/fragment_eky">

        <action
            android:id="@+id/action_ekycFragment_to_mainHomePage"
            app:destination="@id/mainHomePage" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kaushalpanjee.common.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainHomePage"
        android:name="com.kaushalpanjee.common.MainHomePage"
        android:label="MainHomePage"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_mainHomePage_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_mainHomePage_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainHomePage_to_languageChangeFragment"
            app:destination="@id/languageChangeFragment" />
        <action
            android:id="@+id/action_mainHomePage_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_mainHomePage_to_searchTrainingFragment"
            app:destination="@id/searchTrainingFragment" />
        <action
            android:id="@+id/action_mainHomePage_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainHomePage_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_mainHomePage_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment" />
        <action
            android:id="@+id/action_mainHomePage_to_reKycFragment"
            app:destination="@id/reKycFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageChangeFragment"
        android:name="com.kaushalpanjee.common.LanguageChangeFragment"
        android:label="LanguageChangeFragment"
        tools:layout="@layout/fragment_forgot_password">

    </fragment>
    <fragment
        android:id="@+id/viewDetailsFragment"
        android:name="com.kaushalpanjee.common.ViewDetailsFragment"
        android:label="ViewDetailsFragment"
        tools:layout="@layout/fragment_view_details">
        <action
            android:id="@+id/action_viewDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.kaushalpanjee.common.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_training"
        >
        <action
            android:id="@+id/action_trainingFragment_to_trainingCenterView"
            app:destination="@id/trainingCenterView" >

            <argument
                android:name="districtCode"
                app:argType="string" />
            <argument
                android:name="sectorCode"
                app:argType="string" />


        </action>
    </fragment>
    <fragment
        android:id="@+id/trainingCenterView"
        android:name="com.kaushalpanjee.common.TrainingCenterView"
        android:label="TrainingCenterView"
        tools:layout="@layout/training_center_view">
        <action
            android:id="@+id/action_trainingCenterView_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTrainingFragment"
        android:name="com.kaushalpanjee.common.SearchTrainingFragment"
        android:label="SearchTrainingFragment"
        tools:layout="@layout/search_training_fragment">
        <argument
            android:name="centerCode"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.kaushalpanjee.common.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/change_pass_fragment"/>
    <fragment
        android:id="@+id/reKycFragment"
        android:name="com.kaushalpanjee.common.ReKycFragment"
        android:label="ReKycFragment"
        tools:layout="@layout/fragment_rekyc_layout"/>
</navigation>