<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Consent"
        android:textStyle="bold"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_16"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:padding="@dimen/dp_4"
        android:text="@string/enter_phone"
        android:textColor="@color/color_dark_green" />



    <EditText
        android:id="@+id/etMobile"
        style="@style/EditText"
        android:hint="@string/enter_phone"
        android:imeOptions="actionNext"
        android:inputType="number" />


    <TextView
        android:id="@+id/btnSubmitConsent"
        style="@style/Button"
        android:layout_marginBottom="@dimen/dp_20"
        android:drawablePadding="@dimen/dp_20"
        android:text="Submit Consent"
        android:layout_marginTop="@dimen/dp_20"
        app:drawableEndCompat="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toTopOf="@+id/tvRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>