<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Top Background -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/top_card_bg"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Logo -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivDDGKY"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@color/white"
                    android:padding="@dimen/dp_8"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dduresti_footer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CustomRectangleShape" />

                <!-- Notification -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/circleINotification"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivDDGKY"
                    app:layout_constraintBottom_toBottomOf="@id/ivDDGKY"
                    app:shapeAppearanceOverlay="@style/CustomCircleShape"
                    app:strokeColor="@color/color_dark_green"
                    app:strokeWidth="1dp" />

                <!-- Profile -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/circleImageViewMH"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person"
                    app:layout_constraintEnd_toStartOf="@id/circleINotification"
                    app:layout_constraintTop_toTopOf="@id/ivDDGKY"
                    app:layout_constraintBottom_toBottomOf="@id/ivDDGKY"
                    app:shapeAppearanceOverlay="@style/CustomCircleShape"
                    app:strokeColor="@color/color_dark_green"
                    app:strokeWidth="1dp" />

                <!-- Language -->
                <ImageView
                    android:id="@+id/change_language"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:src="@drawable/language"
                    app:layout_constraintEnd_toStartOf="@id/circleImageViewMH"
                    app:layout_constraintTop_toTopOf="@id/ivDDGKY"
                    app:layout_constraintBottom_toBottomOf="@id/ivDDGKY" />

                <!-- Search Bar -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:elevation="@dimen/dp_6"
                    app:cardCornerRadius="@dimen/dp_12"
                    app:layout_constraintTop_toBottomOf="@id/ivDDGKY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_12">

                        <ImageView
                            android:id="@+id/iv_search_icon"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="@drawable/baseline_search_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/search"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:paddingStart="@dimen/dp_8"
                            app:layout_constraintStart_toEndOf="@id/iv_search_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Training Recycler -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trainingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/search_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Main Recycler -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    app:layout_constraintTop_toBottomOf="@id/trainingRecyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <!-- Divider -->
                <View
                    android:id="@+id/viewBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="#F5E2E0E0"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView" />

                <!-- Profile Completion -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfileCompletion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:background="@drawable/metern"
                    app:layout_constraintTop_toBottomOf="@id/viewBanner">

                    <TextView
                        android:id="@+id/tvCompleteDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_16"
                        android:text="@string/complete_details"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/avenir_next_demi_bold"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/ivMeter"
                        android:layout_width="@dimen/dp_174"
                        android:layout_height="@dimen/dp_174"
                        android:layout_margin="@dimen/dp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCompleteDetails" />

                    <TextView
                        android:id="@+id/tvPersonalDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="@string/personal_details"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/avenir_next_demi_bold"
                        android:textColor="@color/color_dark_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCompleteDetails"
                        app:layout_constraintEnd_toStartOf="@id/ivMeter" />

                    <TextView
                        android:id="@+id/tvAddressDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/address_details"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/avenir_next_demi_bold"
                        android:textColor="@color/color_dark_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPersonalDetails"
                        app:layout_constraintEnd_toStartOf="@id/ivMeter" />

                    <TextView
                        android:id="@+id/tvBankingDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/banking_details"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/avenir_next_demi_bold"
                        android:textColor="@color/color_dark_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddressDetails"
                        app:layout_constraintEnd_toStartOf="@id/ivMeter" />

                    <TextView
                        android:id="@+id/tvCompleteNow"
                        android:layout_width="@dimen/dp_142"
                        android:layout_height="@dimen/dp_40"
                        android:layout_margin="@dimen/dp_16"
                        android:background="@drawable/ic_complete_bg"
                        android:gravity="center"
                        android:text="@string/complete_now"
                        android:textSize="@dimen/sp_16"
                        android:fontFamily="@font/avenir_next_demi_bold"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvBankingDetails"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/viewMeter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="#F5E2E0E0"
                    app:layout_constraintTop_toBottomOf="@id/clProfileCompletion" />

                <!-- Services Section -->
                <TextView
                    android:id="@+id/services_provided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/avenir_next_bold"
                    android:text="@string/services_for_you"
                    android:textColor="@color/color_dark_green"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewMeter" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/personal_image_logo"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_12"
                    android:src="@drawable/candidate_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/services_provided" />

                <TextView
                    android:id="@+id/personaltv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/candidate_details"
                    android:textColor="@color/color_dark_green"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textSize="@dimen/sp_15"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/personal_image_logo" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/training_image_logo"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_12"
                    android:src="@drawable/training_details"
                    app:layout_constraintStart_toEndOf="@id/personal_image_logo"
                    app:layout_constraintTop_toBottomOf="@id/services_provided" />

                <TextView
                    android:id="@+id/trainingDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/training_details"
                    android:textColor="@color/color_dark_green"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textSize="@dimen/sp_15"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/personaltv"
                    app:layout_constraintTop_toBottomOf="@id/training_image_logo" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/certificate_image_logo"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_12"
                    android:src="@drawable/certificate_image"
                    app:layout_constraintStart_toEndOf="@id/training_image_logo"
                    app:layout_constraintTop_toBottomOf="@id/services_provided" />

                <TextView
                    android:id="@+id/certificate_image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/view_your_certificate"
                    android:textColor="@color/color_dark_green"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textSize="@dimen/sp_15"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/trainingDetailsTitle"
                    app:layout_constraintTop_toBottomOf="@id/certificate_image_logo" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/attendance_image_logo"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone"
                    android:src="@drawable/attendance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personaltv"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mark_attendance_ojt"
                    android:id="@+id/attendanceTv"
                    android:visibility="gone"
                    android:textColor="@color/color_dark_green"
                    android:fontFamily="@font/avenir_next_bold"
                    android:layout_marginStart="@dimen/dp_30"
                    android:textSize="@dimen/sp_15"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/attendance_image_logo"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:menu="@menu/menu_main"
            app:headerLayout="@layout/navigation_header" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabRaiseTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:text="Help Desk"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:contentDescription="Raise Support Ticket"
        app:backgroundTint="@color/color_dark_green"
        app:icon="@drawable/baseline_headset_mic_24"
        app:iconTint="@android:color/white"
        app:iconPadding="8dp"
        app:elevation="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>