<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_20"
        >


        <TextView
            android:id="@+id/tvStateNotC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_70"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/please_select_your_state_carefully_this_selection_cannot_be_changed_once_your_account_created"
            android:textColor="@color/color_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/avenir_next_bold"
            android:text="@string/select_state"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStateNotC"/>

        <TextView
            android:id="@+id/tvWelcomeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_bold"
            android:text="@string/blank"
            android:textColor="@color/color_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="@+id/tvWelcome"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

        <include
            android:id="@+id/progressButton"
            layout="@layout/circular_button_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_30"
            android:elevation="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWelcome"
            tools:visibility="visible"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="@dimen/dp_0"
            android:layout_height="600dp"
            android:layout_marginTop="@dimen/dp_30"
            android:visibility="visible"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf
                ="@+id/tvWelcomeMsg"
            tools:listitem="@layout/spinner_text" />


        <EditText
            android:id="@+id/etAadhaar"
            style="@style/EditText"
            android:layout_marginTop="@dimen/dp_135"
            android:drawableLeft="@drawable/icon_aadhaar"
            android:drawableEnd="@drawable/close_eye"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/aadhaar_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="12"
            android:paddingHorizontal="@dimen/dp_20"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeMsg" />


        <include
            android:id="@+id/aadhaarVerifyButton"
            layout="@layout/circular_button_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginEnd="@dimen/dp_10"
            android:elevation="@dimen/dp_10"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etAadhaar"
            />




     <!--   <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConsent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:elevation="@dimen/dp_4"
            android:translationZ="@dimen/dp_4"
            android:padding="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12"
            android:text="I provide my consent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aadhaarVerifyButton" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxConsent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:checked="true"
            android:ellipsize="end"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text=""
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tvConsent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>