<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageViewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_image"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/btnClose"
        style="@style/Button"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/dp_20"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/close" />
</LinearLayout>
