<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:elevation="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    style="@style/EditText">

    <TextView
        android:id="@+id/tvStateName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:text="@string/state_name"
        android:textColor="@color/color_dark_green"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>